CREATE TABLE TOURIST_PLACE(
TPID INT(10) PRIMARY KEY,
HISTORY VARCHAR(20),
KILOMETERS INT(3),
STATE VARCHAR(20),
TPANAME VARCHAR(20));

CREATE TABLE TOURIST(
TID INT(5) PRIMARY KEY,
COUNTRY VARCHAR(20),
AGE INT(10),
NAME VARCHAR(20));

CREATE TABLE VISITS(
TPID INT(3) REFERENCES TOURIST_PLACE(TPID),
TID INT REFERENCES TOURIST(TID),
VDATE DATE,
PRIMARY KEY(TPID,TID));


CREATE TABLE EMAIL(
TID INT(10) REFERENCES TOURIST(TID),
EMAIL VARCHAR(20),
PRIMARY KEY(TID,EMAIL));

INSERT INTO TOURIST_PLACE VALUES(01,'Beauty',160,'Karnataka','Ooty');
INSERT INTO TOURIST_PLACE VALUES(02,'Lepard',180,'Haryana','Barbar caves');
INSERT INTO TOURIST_PLACE VALUES(03,'Cherry',240,'Kashmir','Dal lake');
INSERT INTO TOURIST_PLACE VALUES(04,'Blossom',400,'Arunachal','Agra');
INSERT INTO TOURIST_PLACE VALUES(05,'Hill',144,'Karnataka','Yana');

INSERT INTO TOURIST VALUES(20,'INDIA',34,'PRAKASH');
INSERT INTO TOURIST VALUES(21,'JAPAN',36,'KEERTHAN');
INSERT INTO TOURIST VALUES(22,'KOREAN',40,'RAJU');
INSERT INTO TOURIST VALUES(23,'INDIA',33,'ABHI');

INSERT INTO VISITS VALUES(&TPID,&TID,'&VDATE');
INSERT INTO VISITS VALUES(01,20,'2014-08-22');
INSERT INTO VISITS VALUES(01,21,'2018-04-07');
INSERT INTO VISITS VALUES(02,23,'2019-06-23');
INSERT INTO VISITS VALUES(02,28,'2017-10-27');

INSERT INTO EMAIL VALUES(20,'prakash@gmail.com');
INSERT INTO EMAIL VALUES(21,'keerthan@gmail.com');





