CREATE TABLE CONSTITUENCY(
CONS_ID INT(20) PRIMARY KEY,
CSNAME VARCHAR(20),
CSSTATE VARCHAR(20),
NO_OF_VOTERS INT(10));

mysql> DESC CONSTITUENCY;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| CONS_ID      | int         | NO   | PRI | NULL    |       |
| CSNAME       | varchar(20) | YES  |     | NULL    |       |
| CSSTATE      | varchar(20) | YES  |     | NULL    |       |
| NO_OF_VOTERS | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+




CREATE TABLE PARTY(
PID INT(20) PRIMARY KEY,
PNAME VARCHAR(20),
PSYMBOL VARCHAR(10));

mysql> DESC PARTY;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| PID     | int         | NO   | PRI | NULL    |       |
| PNAME   | varchar(20) | YES  |     | NULL    |       |
| PSYMBOL | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+


CREATE TABLE CANDIDATES(
CAND_ID INT(12) PRIMARY KEY,
PHONE_NO INT(10),
AGE INT(2),
STATE VARCHAR(20),
NAME VARCHAR(20),
PID INT REFERENCES PARTY(PID));

mysql> DESC CANDIDATES;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| CAND_ID  | int         | NO   | PRI | NULL    |       |
| PHONE_NO | int         | YES  |     | NULL    |       |
| AGE      | int         | YES  |     | NULL    |       |
| STATE    | varchar(20) | YES  |     | NULL    |       |
| NAME     | varchar(20) | YES  |     | NULL    |       |
| PID      | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+


CREATE TABLE CONTEST
(CONS_ID INT(20) REFERENCES CONSTITUENCY(CONS_ID),
CAND_ID INT(12) REFERENCES CANDIDATES(CAND_ID),
PRIMARY KEY(CONS_ID,CAND_ID));

mysql> DESC CONTEST;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| CONS_ID | int  | NO   | PRI | NULL    |       |
| CAND_ID | int  | NO   | PRI | NULL    |       |
+---------+------+------+-----+---------+-------+


CREATE TABLE VOTER(
VID INT(20) PRIMARY KEY,
VNAME VARCHAR(20),
VAGE INT(5),
VADDR VARCHAR(20),
CONS_ID INT(20) REFERENCES CONSTITUENCY(CONS_ID),
COND_ID INT(12) REFERENCES CANDIDATES(CAND_ID));

mysql> DESC VOTER;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| VID     | int         | NO   | PRI | NULL    |       |
| VNAME   | varchar(20) | YES  |     | NULL    |       |
| VAGE    | int         | YES  |     | NULL    |       |
| VADDR   | varchar(20) | YES  |     | NULL    |       |
| CONS_ID | int         | YES  |     | NULL    |       |
| COND_ID | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+----

insert into candidate values('c01','deepu','8296289864',22,'karnataka','p01');
insert into candidate values('c02','darshu','9008284434',30,'karnataka','p03');
insert into candidate values('c03','prasanna','9663782026',45,'mumbai','p04');
insert into candidate values('c04','nethra','6364651270',35,'andra','p02');


insert into CONSTITUENCY values('co01','hassan','karnataka','100');
insert into const values('co02','mysore','karnataka','1000');
insert into const values('co03','telangana','hyderbad','2000');
insert into const values('co04','maharastra','mumbai','3000');


insert into voter values('v01','dhanya',22,'kavu','co01','c01');
insert into voter values('v02','shrunga',35,'vitla','co04','c04');
insert into voter values('v03','geetha',55,'patte','co03','c03');
insert into voter values('v04','jhanu',41,'puttur','co02','c02');


insert into party values('p01','bjp','lotus');
insert into party values('p02','jds','janatha dal');
insert into party values('p03','congress','hand');
insert into party values('p04','others','clock');


insert into contest values('c01','co01');
insert into contest values('c02','co02');
insert into contest values('c03','co03');
insert into contest values('c04','co04');

