create table STUDENT(
    -> Usn varchar(10) primary key,
    -> Name char(20),
    -> DOB date,
    -> Branch char(10),
    -> Mark1 float(5,2),
    -> Mark2 float(5,2),
    -> Mark3 float(5,2),
    -> Total float(5,2),
    -> Gpa float(5,2));

mysql> desc STUDENT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Usn    | varchar(10) | NO   | PRI | NULL    |       |
| Name   | char(20)    | YES  |     | NULL    |       |
| DOB    | date        | YES  |     | NULL    |       |
| Branch | char(10)    | YES  |     | NULL    |       |
| Mark1  | float(5,2)  | YES  |     | NULL    |       |
| Mark2  | float(5,2)  | YES  |     | NULL    |       |
| Mark3  | float(5,2)  | YES  |     | NULL    |       |
| Total  | float(5,2)  | YES  |     | NULL    |       |
| Gpa    | float(5,2)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

mysql> insert into STUDENT(Usn,Name,DOB,Branch,Mark1,Mark2,Mark3)values('4VP21MC001','Abhishek','1994-10-20','MCA',85,77,80);
Query OK, 1 row affected (0.41 sec)
'
mysql> insert into STUDENT(Usn,Name,DOB,Branch,Mark1,Mark2,Mark3)values('4VP21MC002','Chaithra','2001-01-31','MCA',88,70,70);
Query OK, 1 row affected (0.40 sec)

mysql> insert into STUDENT(Usn,Name,DOB,Branch,Mark1,Mark2,Mark3)values('4VP21MC003','Deeksha','2000-11-12','MCA',80,70,80);
Query OK, 1 row affected (0.14 sec)


mysql> insert into STUDENT(Usn,Name,DOB,Branch,Mark1,Mark2,Mark3)values('4VP21MC004','Nireeksha','2000-07-07','MBA',75,77,90);
Query OK, 1 row affected (0.41 sec)

mysql> insert into STUDENT(Usn,Name,DOB,Branch,Mark1,Mark2,Mark3)values('4VP21MC005','Rathan','2001-04-22','MBA',75,70,80);
Query OK, 1 row affected (0.39 sec)

mysql> insert into STUDENT(Usn,Name,DOB,Branch,Mark1,Mark2,Mark3)values('4VP21MC006','Rathnakar','2001-06-23','CS',65,66,80);
Query OK, 1 row affected (0.37 sec)

mysql> insert into STUDENT(Usn,Name,DOB,Branch,Mark1,Mark2,Mark3)values('4VP21MC007','Sagar','2000-02-28','CS',85,96,80);
Query OK, 1 row affected (0.39 sec)

mysql> insert into STUDENT(Usn,Name,DOB,Branch,Mark1,Mark2,Mark3)values('4VP21MC008','Sanidha','2001-06-18','CS',80,96,80);
Query OK, 1 row affected (0.14 sec)

mysql> select * from STUDENT;
+------------+-----------+------------+--------+-------+-------+-------+-------+------+
| Usn        | Name      | DOB        | Branch | Mark1 | Mark2 | Mark3 | Total | Gpa  |
+------------+-----------+------------+--------+-------+-------+-------+-------+------+
| 4VP21MC001 | Abhishek  | 1994-10-20 | MCA    | 85.00 | 77.00 | 80.00 |  NULL | NULL |
| 4VP21MC002 | Chaithra  | 2001-01-31 | MCA    | 88.00 | 70.00 | 70.00 |  NULL | NULL |
| 4VP21MC003 | Deeksha   | 2000-11-12 | MCA    | 80.00 | 70.00 | 80.00 |  NULL | NULL |
| 4VP21MC004 | Nireeksha | 2000-07-07 | MBA    | 75.00 | 77.00 | 90.00 |  NULL | NULL |
| 4VP21MC005 | Rathan    | 2001-04-22 | MBA    | 75.00 | 70.00 | 80.00 |  NULL | NULL |
| 4VP21MC006 | Rathnakar | 2001-06-23 | CS     | 65.00 | 66.00 | 80.00 |  NULL | NULL |
| 4VP21MC007 | Sagar     | 2000-02-28 | CS     | 85.00 | 96.00 | 80.00 |  NULL | NULL |
| 4VP21MC008 | Sanidha   | 2001-06-18 | CS     | 80.00 | 96.00 | 80.00 |  NULL | NULL |
+------------+-----------+------------+--------+-------+-------+-------+-------+------+

1.mysql> update STUDENT set Total=Mark1+Mark2+Mark3;
Query OK, 8 rows affected (0.38 sec)
Rows matched: 8  Changed: 8  Warnings: 0

mysql> select * from STUDENT;
+------------+-----------+------------+--------+-------+-------+-------+--------+------+
| Usn        | Name      | DOB        | Branch | Mark1 | Mark2 | Mark3 | Total  | Gpa  |
+------------+-----------+------------+--------+-------+-------+-------+--------+------+
| 4VP21MC001 | Abhishek  | 1994-10-20 | MCA    | 85.00 | 77.00 | 80.00 | 242.00 | NULL |
| 4VP21MC002 | Chaithra  | 2001-01-31 | MCA    | 88.00 | 70.00 | 70.00 | 228.00 | NULL |
| 4VP21MC003 | Deeksha   | 2000-11-12 | MCA    | 80.00 | 70.00 | 80.00 | 230.00 | NULL |
| 4VP21MC004 | Nireeksha | 2000-07-07 | MBA    | 75.00 | 77.00 | 90.00 | 242.00 | NULL |
| 4VP21MC005 | Rathan    | 2001-04-22 | MBA    | 75.00 | 70.00 | 80.00 | 225.00 | NULL |
| 4VP21MC006 | Rathnakar | 2001-06-23 | CS     | 65.00 | 66.00 | 80.00 | 211.00 | NULL |
| 4VP21MC007 | Sagar     | 2000-02-28 | CS     | 85.00 | 96.00 | 80.00 | 261.00 | NULL |
| 4VP21MC008 | Sanidha   | 2001-06-18 | CS     | 80.00 | 96.00 | 80.00 | 256.00 | NULL |
+------------+-----------+------------+--------+-------+-------+-------+--------+------+
8 rows in set (0.00 sec)

2.mysql> update STUDENT set Gpa=(Total/3);
Query OK, 8 rows affected (0.38 sec)
Rows matched: 8  Changed: 8  Warnings: 0

mysql> select * from STUDENT;
+------------+-----------+------------+--------+-------+-------+-------+--------+-------+
| Usn        | Name      | DOB        | Branch | Mark1 | Mark2 | Mark3 | Total  | Gpa   |
+------------+-----------+------------+--------+-------+-------+-------+--------+-------+
| 4VP21MC001 | Abhishek  | 1994-10-20 | MCA    | 85.00 | 77.00 | 80.00 | 242.00 | 80.67 |
| 4VP21MC002 | Chaithra  | 2001-01-31 | MCA    | 88.00 | 70.00 | 70.00 | 228.00 | 76.00 |
| 4VP21MC003 | Deeksha   | 2000-11-12 | MCA    | 80.00 | 70.00 | 80.00 | 230.00 | 76.67 |
| 4VP21MC004 | Nireeksha | 2000-07-07 | MBA    | 75.00 | 77.00 | 90.00 | 242.00 | 80.67 |
| 4VP21MC005 | Rathan    | 2001-04-22 | MBA    | 75.00 | 70.00 | 80.00 | 225.00 | 75.00 |
| 4VP21MC006 | Rathnakar | 2001-06-23 | CS     | 65.00 | 66.00 | 80.00 | 211.00 | 70.33 |
| 4VP21MC007 | Sagar     | 2000-02-28 | CS     | 85.00 | 96.00 | 80.00 | 261.00 | 87.00 |
| 4VP21MC008 | Sanidha   | 2001-06-18 | CS     | 80.00 | 96.00 | 80.00 | 256.00 | 85.33 |
+------------+-----------+------------+--------+-------+-------+-------+--------+-------+
8 rows in set (0.00 sec)

3.mysql> select Usn,Name,DOB 
    -> from STUDENT 
    -> where DOB between '2000-01-01' and '2000-12-31';
+------------+-----------+------------+
| Usn        | Name      | DOB        |
+------------+-----------+------------+
| 4VP21MC003 | Deeksha   | 2000-11-12 |
| 4VP21MC004 | Nireeksha | 2000-07-07 |
| 4VP21MC007 | Sagar     | 2000-02-28 |
+------------+-----------+------------+
3 rows in set (0.00 sec)

4.mysql> select * 
    -> from STUDENT
    -> where Branch='MCA';
+------------+----------+------------+--------+-------+-------+-------+--------+-------+
| Usn        | Name     | DOB        | Branch | Mark1 | Mark2 | Mark3 | Total  | Gpa   |
+------------+----------+------------+--------+-------+-------+-------+--------+-------+
| 4VP21MC001 | Abhishek | 1994-10-20 | MCA    | 85.00 | 77.00 | 80.00 | 242.00 | 80.67 |
| 4VP21MC002 | Chaithra | 2001-01-31 | MCA    | 88.00 | 70.00 | 70.00 | 228.00 | 76.00 |
| 4VP21MC003 | Deeksha  | 2000-11-12 | MCA    | 80.00 | 70.00 | 80.00 | 230.00 | 76.67 |
+------------+----------+------------+--------+-------+-------+-------+--------+-------+
3 rows in set (0.00 sec)

5.mysql> select Branch,max(Gpa) Maximum
    -> from STUDENT
    -> group by Branch;
+--------+---------+
| Branch | Maximum |
+--------+---------+
| MCA    |   80.67 |
| MBA    |   80.67 |
| CS     |   87.00 |
+--------+---------+
3 rows in set (0.00 sec)

6.mysql> select *
    -> from STUDENT
    -> where name like "S%";
+------------+---------+------------+--------+-------+-------+-------+--------+-------+
| Usn        | Name    | DOB        | Branch | Mark1 | Mark2 | Mark3 | Total  | Gpa   |
+------------+---------+------------+--------+-------+-------+-------+--------+-------+
| 4VP21MC007 | Sagar   | 2000-02-28 | CS     | 85.00 | 96.00 | 80.00 | 261.00 | 87.00 |
| 4VP21MC008 | Sanidha | 2001-06-18 | CS     | 80.00 | 96.00 | 80.00 | 256.00 | 85.33 |
+------------+---------+------------+--------+-------+-------+-------+--------+-------+
2 rows in set (0.00 sec)

